apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: grkdyms6s-java-springboot
  janus-idp.io/tekton: grkdyms6s-java-springboot
  backstage.io/kubernetes-id: grkdyms6s-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: grkdyms6s-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
